<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Hall" Id="{4b00a001-43ea-4b70-b88a-a8dcac3d88f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Hall
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	lamp01:	DigitalLight;
	lamp02:	DigitalLight;
	lamp03:	DigitalLight;
	dimmer01 : Dimmer;
	curtain: Curtain;
	CurtainMode: INT := 0;
	fan: Fan;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//	IO Mapping - IP

	lamp01.input			:=	EL1008_01[0] OR stDeviceControl[E_Room.Hall].DigitalLamp[0].PushButton;			
	lamp02.input			:=	EL1008_01[1] OR stDeviceControl[E_Room.Hall].DigitalLamp[1].PushButton;			
	lamp03.input			:=	EL1008_01[2] OR stDeviceControl[E_Room.Hall].DigitalLamp[2].ToggleButton;			
	EL1008_01[3];			
	EL1008_01[4];
	EL1008_01[5];
	EL1008_01[6];
	EL1008_01[7];
	
	dimmer01.DimUp_ON		:=	EL1008_02[0] OR stDeviceControl[E_Room.Hall].Dimmer[0].DimUp_ON;
	dimmer01.DimDown_OFF	:=	EL1008_02[1] OR stDeviceControl[E_Room.Hall].Dimmer[0].DimDown_OFF;
	EL1008_02[2];
	EL1008_02[3];
	fan.OnOff				:=	EL1008_02[4] OR stDeviceControl[E_Room.Hall].Fan[0].OnOff;
	fan.speed				:=	EL1008_02[5] (*OR stDeviceControl[E_Room.Hall].Fan[0].Speed*);
	EL1008_02[6];
	EL1008_02[7];

	curtain.openCmd			:=	EL1008_03[0] OR stDeviceControl[E_Room.Hall].Curtain[0].Open;
	curtain.closeCmd		:=	EL1008_03[1] OR stDeviceControl[E_Room.Hall].Curtain[0].Close;
	curtain.IsOpened		:=	EL1008_03[2];
	curtain.IsClosed		:=	EL1008_03[3];
	EL1008_03[4];
	EL1008_03[5];
	EL1008_03[6];
	EL1008_03[7];

//	########################################################################
	
	lamp01(input:=	, keyType:= 0);	
	lamp02(input:=	, keyType:= 0);
	lamp03(input:=	, keyType:= 1);
	
	dimmer01(DimUp_ON:= , DimDown_OFF:= );
	
	curtain(
		openCmd				:= , 
		closeCmd			:= , 
		OpenTime			:= CURTAIN_OPEN_TIME, 
		CloseTime			:= CURTAIN_CLOSE_TIME, 
		IsOpened			:= , 
		IsClosed			:= , 
		mode				:= CurtainMode, 
		open_op				=> , 
		close_op			=> , 
		openClose_perc		=> );

	fan(OnOff:= , speed:= , output=> );

//	########################################################################
//	IO Mapping - OP
	EL2008_01[0]			:=	lamp01.Q;
	EL2008_01[1]			:=	lamp01.Q;
	EL2008_01[2]			:=	lamp02.Q;
	EL2008_01[3]			:=	lamp03.Q;
	EL2008_01[4];
	EL2008_01[5];
	EL2008_01[6];
	EL2008_01[7];

	EL2008_02[0]			:=	curtain.open_op;
	EL2008_02[1]			:=	curtain.close_op;
	EL2008_02[2];
	EL2008_02[3];
	EL2008_02[4];
	EL2008_02[5];
	EL2008_02[6];
	EL2008_02[7];

	EL4004_01[0]			:=	dimmer01.output;
	EL4004_01[1];
	EL4004_01[2];
	EL4004_01[3];

	EL4004_02[0]			:=	fan.output;
	EL4004_02[1];
	EL4004_02[2];
	EL4004_02[3];


//===================================================
EL1008_02[5]	:=	FALSE;


	stDeviceControl[E_Room.Hall].DigitalLamp[0].Status			:=	lamp01.Q;
	stDeviceControl[E_Room.Hall].DigitalLamp[0].Status			:=	lamp01.Q;
	stDeviceControl[E_Room.Hall].DigitalLamp[1].Status			:=	lamp02.Q;
	stDeviceControl[E_Room.Hall].DigitalLamp[2].Status			:=	lamp03.Q;

	stDeviceControl[E_Room.Hall].Curtain[0].Status				:=	0;	//curtain.openClose_perc;
	
	stDeviceControl[E_Room.Hall].Dimmer[0].Status				:=	REAL_TO_INT(F_Scaling(dimmer01.output,0, 32767, 0, 100));
	
	stDeviceControl[E_Room.Hall].Fan[0].Status					:=	REAL_TO_INT(F_Scaling(fan.output,0, 32767, 0, 100));
			
	
	
	
	
	
	
	
	
	
	
	]]></ST>
    </Implementation>
    <LineIds Name="Hall">
      <LineId Id="156" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="130" Count="25" />
      <LineId Id="11" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="157" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="53" Count="9" />
      <LineId Id="52" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="100" Count="7" />
      <LineId Id="69" Count="0" />
      <LineId Id="108" Count="7" />
      <LineId Id="70" Count="0" />
      <LineId Id="116" Count="3" />
      <LineId Id="158" Count="0" />
      <LineId Id="120" Count="3" />
      <LineId Id="71" Count="0" />
      <LineId Id="73" Count="1" />
      <LineId Id="159" Count="0" />
      <LineId Id="180" Count="1" />
      <LineId Id="183" Count="2" />
      <LineId Id="182" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="214" Count="1" />
      <LineId Id="189" Count="0" />
      <LineId Id="192" Count="9" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>