<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="DigitalLight" Id="{e7c05c2b-c9cc-4ab1-9c73-c648a673d424}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK DigitalLight
VAR_INPUT
	input: BOOL;
	keyType : INT;		//	0: Tap | 1: Toggle
END_VAR
VAR_OUTPUT
	Q : BOOL;
	
END_VAR
VAR
	rtOnOff: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF keyType = 0 THEN
	rtOnOff(CLK:= input, Q=> );
	IF rtOnOff.Q THEN
		Q := NOT Q;
	END_IF
ELSIF keyType = 1 THEN
	Q		:=	input;
ELSE
	Q		:=	FALSE;
END_IF
	
]]></ST>
    </Implementation>
    <LineIds Name="DigitalLight">
      <LineId Id="75" Count="10" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>