<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="Fan" Id="{83141499-b7a6-42a6-9529-a95faf7cf666}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Fan
VAR_INPUT
	OnOff: BOOL;
	speed: BOOL;
	
END_VAR
VAR_OUTPUT
	output: INT;
END_VAR
VAR
	speed_perc: REAL;
	speed_lastNonZeroValue: REAL;
	rtOnOff: R_TRIG;
	rtSpeedChange: R_TRIG;
	step: INT;
	M_OnOff: BOOL;
	tofMonitoringWindow: TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	rtOnOff(CLK:= OnOff, Q=> );
	rtSpeedChange(CLK:= speed, Q=> );
	
	speed_lastNonZeroValue	:=	LIMIT( 25, speed_lastNonZeroValue , 100);
	IF rtOnOff.Q THEN
		IF speed_perc = 0 THEN
			speed_perc		:=	speed_lastNonZeroValue;
			M_OnOff			:=	TRUE;
		ELSE
			speed_perc		:=	0;
			M_OnOff			:=	FALSE;
		END_IF
	END_IF

	CASE step OF
	0:	
		IF rtSpeedChange.Q THEN
			tofMonitoringWindow(IN:= TRUE, PT:= FAN_SPEED_CHANGE_WINDOW, Q=> , ET=> );
			step			:=	10;
		END_IF
		
	10:
		tofMonitoringWindow(IN:= FALSE, PT:= FAN_SPEED_CHANGE_WINDOW, Q=> , ET=> );
		IF tofMonitoringWindow.Q AND rtSpeedChange.Q THEN
			tofMonitoringWindow(IN:= TRUE, PT:= FAN_SPEED_CHANGE_WINDOW, Q=> , ET=> );
			step			:=	20;
		END_IF
		IF NOT tofMonitoringWindow.Q THEN
			speed_perc		:=	25;
			speed_lastNonZeroValue	:=	speed_perc;
			step			:=	0;
		END_IF
		
	20:
		tofMonitoringWindow(IN:= FALSE, PT:= FAN_SPEED_CHANGE_WINDOW, Q=> , ET=> );
		IF tofMonitoringWindow.Q AND rtSpeedChange.Q THEN
			tofMonitoringWindow(IN:= TRUE, PT:= FAN_SPEED_CHANGE_WINDOW, Q=> , ET=> );
			step			:=	30;
		END_IF
		IF NOT tofMonitoringWindow.Q THEN
			speed_perc		:=	50;
			speed_lastNonZeroValue	:=	speed_perc;
			step			:=	0;
		END_IF

	30:
		tofMonitoringWindow(IN:= FALSE, PT:= FAN_SPEED_CHANGE_WINDOW, Q=> , ET=> );
		IF tofMonitoringWindow.Q AND rtSpeedChange.Q THEN
			tofMonitoringWindow(IN:= TRUE, PT:= FAN_SPEED_CHANGE_WINDOW, Q=> , ET=> );
			step			:=	40;
		END_IF
		IF NOT tofMonitoringWindow.Q THEN
			speed_perc		:=	75;
			speed_lastNonZeroValue	:=	speed_perc;
			step			:=	0;
		END_IF
	
	40:
		speed_perc		:=	100;
		speed_lastNonZeroValue	:=	speed_perc;
	
		tofMonitoringWindow(IN:= FALSE, PT:= FAN_SPEED_CHANGE_WINDOW, Q=> , ET=> );
		IF NOT tofMonitoringWindow.Q THEN
			step			:=	0;
		END_IF
		
//		tofMonitoringWindow(IN:= FALSE, PT:= FAN_SPEED_CHANGE_WINDOW, Q=> , ET=> );
//		IF tofMonitoringWindow.Q AND rtSpeedChange.Q THEN
//			tofMonitoringWindow(IN:= TRUE, PT:= FAN_SPEED_CHANGE_WINDOW, Q=> , ET=> );
//			step			:=	0;
//		END_IF
//		IF NOT tofMonitoringWindow.Q THEN
//			speed_perc		:=	100;
//			step			:=	0;
//		END_IF
		
	END_CASE
 	
	tofMonitoringWindow();
	
	output	:=	REAL_TO_INT(F_Scaling(
								Variable_In:= speed_perc, 
								ZeroIn:= 0, 
								ZeroOut:= 100, 
								SpanIn:= 0, 
								SpanOut:= 32767));



]]></ST>
    </Implementation>
    <LineIds Name="Fan">
      <LineId Id="22" Count="1" />
      <LineId Id="81" Count="2" />
      <LineId Id="24" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="50" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="77" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="93" Count="6" />
      <LineId Id="134" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="101" Count="7" />
      <LineId Id="135" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="141" Count="1" />
      <LineId Id="145" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="146" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="111" Count="6" />
      <LineId Id="131" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="39" Count="4" />
      <LineId Id="25" Count="3" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>