<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_Room" Id="{1c0c399f-2d5a-4f40-a1b6-ee1c746253e8}">
    <Declaration><![CDATA[TYPE ST_Room :
STRUCT
	DigitalLamp	: ARRAY[0..MAX_LAMPS_PER_ROOM] OF ST_DigitalLamp;
	Curtain	: ARRAY[0..MAX_CURTAIN_PER_ROOM] OF ST_Curtain;
	Dimmer	: ARRAY[0..MAX_DIMMER_PER_ROOM] OF ST_Dimmer;
	Fan	: ARRAY[0..MAX_FAN_PER_ROOM] OF ST_Fan;
	Name: STRING;
	
END_STRUCT
END_TYPE



]]></Declaration>
  </DUT>
</TcPlcObject>