<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="RampUp" Id="{218c0c65-9d9c-4de9-8693-e1f842f8a9cf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RampUp
VAR_INPUT
	IN: BOOL;
	RampUpTime: TIME;
	Ramp_lowerLimit: REAL;
	Ramp_upperLimit: REAL;
END_VAR
VAR_IN_OUT
	output: REAL;
END_VAR
VAR_OUTPUT
	InProgress: BOOL;	
END_VAR
VAR
	rampUp: REAL;
	x: REAL;
	init: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
	IF IN THEN
		IF NOT init THEN
			init	:=	TRUE;
			InProgress	:=	TRUE;
			rampUp	:=	TIME_TO_REAL(RampUpTime);		
			x		:=	PLC_CYCLE_TIME_ms / rampUp;
			x		:=	(Ramp_upperLimit - Ramp_lowerLimit) * x;	
		END_IF
		
		IF (output < Ramp_upperLimit) AND (InProgress) THEN
			output		:=	output + x;
		ELSE
			output		:=	Ramp_upperLimit;
			InProgress	:=	FALSE;
		END_IF
		
	ELSE
		InProgress 	:=	FALSE;	
		init		:=	FALSE;
	END_IF






]]></ST>
    </Implementation>
    <LineIds Name="RampUp">
      <LineId Id="33" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="28" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>